103,1,1,400m Men - Open,,,,,,0
,110,2,BALINT,DENIS FELICIAN,SAFATLETICA PIEMONTE ASD,,
,196,3,NEGRI,ROBERTO,ATLETICA CANAVESANA,,
,113,4,BECCARIA,GABRIELE,ATL. MONDOVI'-ACQUA S.BERNARDO,,
,108,5,ASCADE,PAOLO,N.ATL. FANFULLA LODIGIANA,,
,153,6,DONG,PAOLO,ATLETICA SALUZZO ,,
101,1,1,100m Men - Open,,,,,,0
,101,1,DONATI,LORENZO,ATL. O.S.A. SARONNO LIB.,,
,232,2,SCARRONE,GABRIELE,A.S. DIL. MILONE,,
,217,3,PORTELLI,ALESSANDRO,CUS PRO PATRIA MILANO,,
,103,4,VERA,LORENZO,ATL. MONDOVI'-ACQUA S.BERNARDO,,
,224,5,RIGNANESE,SAMUELE,ATL. BERGAMO 1959 ORIOCENTER,,
,105,6,ANDERSSON,KASPER,DENMARK,,
,179,7,LISA,FEDERICO,ATL. MONDOVI'-ACQUA S.BERNARDO,,
,149,8,DESOGUS,DANIELE,C.U.S. CAGLIARI,,
101,1,2,100m Men - Open,,,,,,0
,240,1,SPINIELLO,MARCO,PRO SESTO ATL. CERNUSCO,,
,193,2,MOLINA,LEONARDO,ATL. O.S.A. SARONNO LIB.,,
,253,3,UNALI,RICCARDO,AS DELOGU NUORO,,
,209,4,PIBIRI,TOMMASO,BATTAGLIO C.U.S. TORINO ATL,,
,204,5,PANERO,DAVIDE,BATTAGLIO C.U.S. TORINO ATL,,
,205,6,PELANDA,GIANMARIO,POL. CIRCOLO GIOVANILE BRESSO,,
,239,7,SMET,KOEN,NEDERLAND,,
,190,8,MARTINES,ERIC,ATL. IRIENSE VOGHERA,,
101,1,3,100m Men - Open,,,,,,0
,158,2,FEDELI,EDOARDO,ATL.  CENTO TORRI PAVIA,,
,118,3,BIFULCO,MATTEO,ATL. REGGIO ASD,,
,182,4,LUDERIN,RICCARDO,BATTAGLIO C.U.S. TORINO ATL,,
,129,5,CESARONI,ALESSANDRO,OLYMPIA ATHLETIC TEAM,,
,148,6,DELL'ACQUA,FEDERICO,ATL. ROVELLASCA,,
,109,7,ASSOHOUN IEMMI,CHRISTOPHE,ATL. REGGIO ASD,,
,165,8,GEROSA,NICCOLO',ATL. ROVELLASCA,,
101,1,4,100m Men - Open,,,,,,0
,107,2,ARRIGHI,DAVIDE,ATL. ROVELLASCA,,
,250,3,TUMINO,LORENZO,A.S.D. RUNNING MODICA,,
,249,4,TRUPJA,NICOLAS DANIELE,SAFATLETICA PIEMONTE ASD,,
,188,5,MANZONI,DAVIDE,CUS PRO PATRIA MILANO,,
,114,6,BEGLIOMINI,DANIELE,MILANO ATLETICA,,
,176,7,LAMAINA,MARCO,ATL.VICENTINA,,
,178,8,LEONE,GIANMARIA,SWITZERLAND,,
101,1,5,100m Men - Open,,,,,,0
,127,2,CASADIO,ALEXANDRO SEAN,OLYMPIA ATHLETIC TEAM,,
,230,3,SARDANI,OSCAR,A.S.D. BORGARETTO 75,,
,203,4,PANERO,GIORGIO,A.S.D.ATLETICA CARMAGNOLA,,
,244,5,TORELLI,FRANCESCO,POL. CIRCOLO GIOVANILE BRESSO,,
,207,6,PEZZONI,FABIO,ATL.  CENTO TORRI PAVIA,,
,187,7,MANCUSO,GIUSEPPE,CUS PRO PATRIA MILANO,,
,233,8,SCHININA',ALESSANDRO,A.S.D. RUNNING MODICA,,
101,1,6,100m Men - Open,,,,,,0
,166,2,GIACOMANTONIO,MARCO,ATL.  CENTO TORRI PAVIA,,
,140,3,D'ORO,GIANCARLO,RAPTORS MILANO SRL SSD,,
,102,4,ALFORNO,ENRICO,A.S.D.ATLETICA CARMAGNOLA,,
,117,5,BEVILACQUA,FABIO,ATL.  CENTO TORRI PAVIA,,
,131,6,CHIARMASSO,ALESSANDRO,ROAD RUNNERS CLUB MILANO,,
,111,7,BARBAGLI,LORENZO,ROAD RUNNERS CLUB MILANO,,
,116,8,BERTIGLIA,ALBERTO,ROAD RUNNERS CLUB MILANO,,
203,1,1,400m Women - Open,,,,,,0
,135,3,COLETTA,ASSUNTA,SIRACUSATLETICA,,
,185,4,MAMIEDI,ANNA RITA,ATL. MONDOVI'-ACQUA S.BERNARDO,,
,210,5,PILEGGI,MARTA,ATL. BERGAMO 1959 ORIOCENTER,,
,139,6,D'ORIO,LAURA,SIRACUSATLETICA,,
202,1,1,200m Women - Open,,,,,,0
,121,2,BONAGLINI,ELIDE,AS DELOGU NUORO,,
,145,3,DAMIANO,MONICA,ROAD RUNNERS CLUB MILANO,,
,246,4,TOSETTO,ELISA,BRACCO ATLETICA,,
,242,5,TASSANI,DANIELA,ATL. ESTRADA,,
,201,6,PALMER,OSARIEMEN FRANCE,SAFATLETICA PIEMONTE ASD,,
,237,7,SLAVAZZA,FRANCESCA,PRO SESTO ATL. CERNUSCO,,
,234,8,SCIOLTI,MAYA,AS DELOGU NUORO,,
102,1,1,200m Men - Open,,,,,,0
,179,2,LISA,FEDERICO,ATL. MONDOVI'-ACQUA S.BERNARDO,,
,143,3,DALL'OZZO,CRISTIAN,ATL. ROVELLASCA,,
,224,4,RIGNANESE,SAMUELE,ATL. BERGAMO 1959 ORIOCENTER,,
,105,5,ANDERSSON,KASPER,DENMARK,,
,126,6,CAGLIO,SAMUELE,ATL. ROVELLASCA,,
,141,7,D'ORONZO,ALESSANDRO,POL. CIRCOLO GIOVANILE BRESSO,,
,157,8,FAVARETTO,SAMUEL,TREVISATLETICA ,,
102,1,2,200m Men - Open,,,,,,0
,149,2,DESOGUS,DANIELE,C.U.S. CAGLIARI,,
,158,3,FEDELI,EDOARDO,ATL.  CENTO TORRI PAVIA,,
,101,4,AIELLO,SIMONE,SAFATLETICA PIEMONTE ASD,,
,205,5,PELANDA,GIANMARIO,POL. CIRCOLO GIOVANILE BRESSO,,
,190,6,MARTINES,ERIC,ATL. IRIENSE VOGHERA,,
,188,7,MANZONI,DAVIDE,CUS PRO PATRIA MILANO,,
,240,8,SPINIELLO,MARCO,PRO SESTO ATL. CERNUSCO,,
102,1,3,200m Men - Open,,,,,,0
,250,2,TUMINO,LORENZO,A.S.D. RUNNING MODICA,,
,148,3,DELL'ACQUA,FEDERICO,ATL. ROVELLASCA,,
,182,4,LUDERIN,RICCARDO,BATTAGLIO C.U.S. TORINO ATL,,
,129,5,CESARONI,ALESSANDRO,OLYMPIA ATHLETIC TEAM,,
,176,6,LAMAINA,MARCO,ATL.VICENTINA,,
,253,7,UNALI,RICCARDO,AS DELOGU NUORO,,
,203,8,PANERO,GIORGIO,A.S.D.ATLETICA CARMAGNOLA,,
102,1,4,200m Men - Open,,,,,,0
,131,2,CHIARMASSO,ALESSANDRO,ROAD RUNNERS CLUB MILANO,,
,233,3,SCHININA',ALESSANDRO,A.S.D. RUNNING MODICA,,
,107,4,ARRIGHI,DAVIDE,ATL. ROVELLASCA,,
,178,5,LEONE,GIANMARIA,SWITZERLAND,,
,244,6,TORELLI,FRANCESCO,POL. CIRCOLO GIOVANILE BRESSO,,
,187,7,MANCUSO,GIUSEPPE,CUS PRO PATRIA MILANO,,
,102,8,ALFORNO,ENRICO,A.S.D.ATLETICA CARMAGNOLA,,
102,1,5,200m Men - Open,,,,,,0
,116,2,BERTIGLIA,ALBERTO,ROAD RUNNERS CLUB MILANO,,
,238,3,SLAVAZZA,LUCA,PRO SESTO ATL. CERNUSCO,,
,166,4,GIACOMANTONIO,MARCO,ATL.  CENTO TORRI PAVIA,,
,127,5,CASADIO,ALEXANDRO SEAN,OLYMPIA ATHLETIC TEAM,,
,111,6,BARBAGLI,LORENZO,ROAD RUNNERS CLUB MILANO,,
,163,7,GALVAGNO,UMBERTO,ASD GIANNONERUNNING CIRCUIT,,
,100,8,ASSOHOUN IEMMI,CHRISTOPHE,ATL. REGGIO ASD,,
